
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cihdoe5gkuvojjdunkkg-a.oregon-postgres.render.com/idatdb_tl2a?user=usuariodb&password=ML0sYSZtBBVlibz1dJtH8pQCNxOuPR7Q&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-cicr1u5ph6eoptg18k0g-a.oregon-postgres.render.com/idatdb_hnnk?user=usuariodb&password=7EmsbDM6crYj0U70kh902IxAh4om8nAx&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a.oregon-postgres.render.com/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require


#postgres://usuariodb:7EmsbDM6crYj0U70kh902IxAh4om8nAx@dpg-cicr1u5ph6eoptg18k0g-a.oregon-postgres.render.com/idatdb_hnnk

#postgres://usuariodb:ML0sYSZtBBVlibz1dJtH8pQCNxOuPR7Q@dpg-cihdoe5gkuvojjdunkkg-a.oregon-postgres.render.com/idatdb_tl2a

spring.datasource.driver-class-name=org.postgresql.Driver